# My-First-Rep

./: Age.java  Discount.java  DuplicateArray.java  EvenOddArray.java  FirstQuestion.java  Hours.java  Interview.java  Largest.java  MaxMinArray.java  Product.java  README.md  Rectangle.java  RevArray.java  SecondArray.java  SecondLargestEle.java  SortArray.java  SumArray.java  procedure.txt
17-1-20/: canvas.html  externalstyle.css  grid.html  styles.html
20-1-20/: 3_2_buttons.html  3_3_navbar.html  3_4_list_groups_badges.html  3_6_input_groups.html  3_7_alerts_progress.html  3_8_tables_pagination.html
21-01-20/: boolean_prototype.html  chain_promise.js  class.js  default_para.js  manipulation.html  prob.js  promise.js  promise1.js
25-01-20/: AddTwoIntegers.java  AscciValue.java  AtoZLooping.java  CheckAlphabet.java  DigitsInInteger.java  EvenOdd.java  Factorial.java  Fibonacci.java  FloatMultiplication.java  GCDNumber.java  IsAlphabet.java  Largest.java  LeapYear.java  MultiplicationTable.java  PositiveNegative.java  PowerOfNumber.java  PrintInteger.java  PrintResult.java  ReverseNumber.java  Roots.java  SumOfNatural.java  Swap.java
28-01-20/: package-lock.json  package.json
JdbcTemplate/: .project  pom.xml
MyStockIntegration/: pom.xml
SpringBootDemo/: pom.xml
SpringSecurityInMemory/: .project  .springBeans  pom.xml
SpringSecurityInMemory/src/main/java/com/cts/training/controller/: HomeController.java
SpringSecurityInMemory/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
SpringSecurityInMemory/src/main/webapp/WEB-INF/views/: admin.jsp  employee.jsp  header.jsp  hr.jsp  index.jsp
StockExchangeBackend/: .classpath  .project  pom.xml
StockExchangeChartingWeb/: pom.xml
Streams/: Employee5.java  StramAPI1.java  StreamAPI.java
all/: ArraySort.java  Calculator.java  CalculatorTest.java  CharacterStream.java  College.java  ConstructorDemo.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Employee.java  FileHandling.java  FinalDemo.java  InheritanceDemo.java  Interface.java  LambdaDemo.java  Main.java  NumberTest.java  (+8 more)
(+216 files in other folders)
