spring.jpa.hibernate.ddl-auto=update
# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8002
